# maven-repo-create

./: .gitignore  README.md  commands.txt
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-lib/: pom.xml
my-lib/src/main/java/com/mycompany/: Lib.java
